LOG_DATE %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},[0-9]{3}
LOG_DATE_COMMON %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
LOG_DATE_TOMCAT %{MONTH} %{MONTHDAY}, 20%{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) (?:AM|PM)
LOG_DATE_TOMCATACCESS %{MONTHDAY}/%{MONTH}/20%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} \+[0-9][0-9][0-9][0-9]
LOG_DATE_REDIS %{MONTHDAY} %{MONTH} %{TIME}
LOG_DATE_SURO %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
LOG_HOUR_CASSANDRA %{HOUR}:%{MINUTE}:%{SECOND},[0-9]{3}
LOG_DATE_ZOOKEEPER 20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},[0-9]{3}
LOG_BO_PRODUCTION 20%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T%{HOUR}:%{MINUTE}:%{SECOND}.[0-9]{6}
LOG_DATE_CONSUL %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
LOG_HOUR_ADSQUARE %{HOUR}:%{MINUTE}:%{SECOND}.[0-9]{3}
